### ISSUE TITLE
gpk-update-viewer segmentation fault

### ISSUE THREAD

**Issue by mattias-ohlsson** [mattias-ohlsson/iprediaos#43]
gdb: thread apply all bt

upstream: https://bugzilla.gnome.org/show_bug.cgi?id=685579

**Comment by mattias-ohlsson** [comment]
GDB:
debuginfo-install GConf2-3.2.5-1.fc17.i686 PackageKit-glib-0.7.5-1.fc17.i686 PackageKit-gtk3-module-0.7.5-1.fc17.i686 adwaita-gtk3-theme-3.4.2-1.fc17.i686 atk-2.4.0-1.fc17.i686 bzip2-libs-1.0.6-4.fc17.i686 cairo-1.10.2-7.fc17.i686 cairo-gobject-1.10.2-7.fc17.i686 dbus-glib-0.98-2.fc17.i686 dbus-libs-1.4.10-5.fc17.i686 dconf-0.12.1-1.fc17.i686 expat-2.1.0-1.fc17.i686 fontconfig-2.8.0-8.fc17.i686 freetype-2.4.8-3.fc17.i686 gdk-pixbuf2-2.26.1-1.fc17.i686 glib2-2.32.4-2.fc17.i686 glibc-2.15-57.fc17.i686 gtk3-3.4.4-1.fc17.i686 gvfs-1.12.3-1.fc17.i686 libX11-1.5.0-2.fc17.i686 libXau-1.0.6-3.fc17.i686 libXcomposite-0.4.3-3.fc17.i686 libXcursor-1.1.13-1.fc17.i686 libXdamage-1.1.3-3.fc17.i686 libXext-1.3.1-1.fc17.i686 libXfixes-5.0-2.fc17.i686 libXi-1.6.1-1.fc17.i686 libXinerama-1.1.2-1.fc17.i686 libXrandr-1.3.1-3.fc17.i686 libXrender-0.9.7-1.fc17.i686 libacl-2.2.51-5.fc17.i686 libarchive-3.0.3-2.fc17.i686 libattr-2.4.46-5.fc17.i686 libbluray-0.2.3-1.fc17.i686 libcanberra-0.28-6.fc17.i686 libcanberra-gtk3-0.28-6.fc17.i686 libcroco-0.6.5-1.fc17.i686 libffi-3.0.10-2.fc17.i686 libgudev1-182-3.fc17.i686 libnotify-0.7.5-1.fc17.i686 libogg-1.3.0-1.fc17.i686 libpng-1.5.10-1.fc17.i686 librsvg2-2.36.1-1.fc17.i686 libselinux-2.1.10-3.fc17.i686 libtdb-1.2.10-15.fc17.i686 libtool-ltdl-2.4.2-3.1.fc17.i686 libudev-182-3.fc17.i686 libvorbis-1.3.3-1.fc17.i686 libxcb-1.8.1-1.fc17.i686 libxml2-2.7.8-9.fc17.i686 nss-softokn-freebl-3.13.5-1.fc17.i686 openssl-1.0.0j-2.fc17.i686 pango-1.30.0-1.fc17.i686 pixman-0.24.4-2.fc17.i686 polkit-0.104-6.fc17.i686 sqlite-3.7.11-3.fc17.i686 systemd-44-17.fc17.i686 upower-0.9.17-1.fc17.i686 xz-libs-5.1.2-1alpha.fc17.i686 zlib-1.2.5-7.fc17.i686

**Comment by mattias-ohlsson** [comment]
glibc-debuginfo-common
glibc-debuginfo
libX11-debuginfo
libXdamage-debuginfo
libXfixes-debuginfo
yum-plugin-auto-update-debug-info
glibc-debuginfo-common
GConf2-debuginfo
dbus-debuginfo
dbus-glib-debuginfo
glib2-debuginfo
glibc-debuginfo
libxml2-debuginfo
polkit-debuginfo
yum-plugin-auto-update-debug-info
glibc-debuginfo-common
glibc-debuginfo
libpng-debuginfo
zlib-debuginfo
glibc-debuginfo
yum-plugin-auto-update-debug-info
zlib-debuginfo
glibc-debuginfo-common

**Comment by mattias-ohlsson** [comment]
debuginfo-install:
GConf2
PackageKit-glib
PackageKit-gtk3-module
adwaita-gtk3-theme
atk
bzip2-libs
cairo
cairo-gobject
dbus-glib
dbus-libs
dconf
expat
fontconfig
freetype
gdk-pixbuf2
glib2
glibc
gtk3
gvfs
libX11
libXau
libXcomposite
libXcursor
libXdamage
libXext
libXfixes
libXi
libXinerama
libXrandr
libXrender
libacl
libarchive
libattr
libbluray
libcanberra
libcanberra-gtk3
libcroco
libffi
libgudev1
libnotify
libogg
libpng
librsvg2
libselinux
libtdb
libtool
libudev
libvorbis
libxcb
libxml2
nss-softokn-freebl
openssl
pango
pixman
polkit
sqlite
systemd
upower
xz-libs
zlib

**Comment by mattias-ohlsson** [comment]
RPM Package List:
gnome-packagekit-debuginfo
GConf2-debuginfo
PackageKit-debuginfo
acl-debuginfo
alsa-lib-debuginfo
atk-debuginfo
attr-debuginfo
audit-debuginfo
avahi-debuginfo
bzip2-debuginfo
cairo-debuginfo
colord-debuginfo
cryptsetup-debuginfo
cups-debuginfo
dbus-debuginfo
dbus-glib-debuginfo
dconf-debuginfo
e2fsprogs-debuginfo
expat-debuginfo
fontconfig-debuginfo
freetype-debuginfo
gamin-debuginfo
gdk-pixbuf2-debuginfo
gnome-themes-standard-debuginfo
gstreamer-debuginfo
gtk3-debuginfo
gvfs-debuginfo
jasper-debuginfo
kmod-debuginfo
krb5-debuginfo
libX11-debuginfo
libXau-debuginfo
libXcomposite-debuginfo
libXcursor-debuginfo
libXdamage-debuginfo
libXext-debuginfo
libXfixes-debuginfo
libXft-debuginfo
libXi-debuginfo
libXinerama-debuginfo
libXrandr-debuginfo
libXrender-debuginfo
libarchive-debuginfo
libbluray-debuginfo
libcanberra-debuginfo
libcap-debuginfo
libcdio-debuginfo
libcroco-debuginfo
libffi-debuginfo
libgnome-keyring-debuginfo
libimobiledevice-debuginfo
libjpeg-turbo-debuginfo
libnotify-debuginfo
libogg-debuginfo
libplist-debuginfo
libpng-debuginfo
librsvg2-debuginfo
libselinux-debuginfo
libsoup-debuginfo
libtdb-debuginfo
libthai-debuginfo
libtiff-debuginfo
libtool-debuginfo
libusb1-debuginfo
libvorbis-debuginfo
libxcb-debuginfo
libxml2-debuginfo
ncurses-debuginfo
nss-softokn-debuginfo
openssl-debuginfo
pam-debuginfo
pango-debuginfo
pixman-debuginfo
polkit-debuginfo
pulseaudio-debuginfo
readline-debuginfo
sqlite-debuginfo
systemd-debuginfo
tcp_wrappers-debuginfo
udev-debuginfo
udisks2-debuginfo
upower-debuginfo
xz-debuginfo
yum-plugin-auto-update-debug-info
zlib-debuginfo
gamin-debuginfo
glib2-debuginfo
glibc-debuginfo
libffi-debuginfo
libselinux-debuginfo
yum-plugin-auto-update-debug-info
zlib-debuginfo
glibc-debuginfo-common

**Comment by mattias-ohlsson** [comment]
```
$ gpk-update-viewer --version
3.4.2

$ gpk-update-viewer -v
15:50:07    GnomePackageKit     Verbose debugging enabled (on console 1)
15:50:07    GnomePackageKit     using native mode: 700x1200
15:50:07    GnomePackageKit     wrap_width is impossibly small -200
15:50:07    GnomePackageKit     wrap_width is impossibly small -200
15:50:07    GnomePackageKit     wrap_width is impossibly small -200
15:50:08    GnomePackageKit     only showing newest updates
15:50:08    GnomePackageKit     no last package
15:50:08    GnomePackageKit     status wait
15:50:08    GnomePackageKit     wrap_width is impossibly small -200
15:50:08    GnomePackageKit     status setup
15:50:08    GnomePackageKit     wrap_width is impossibly small -200
15:50:08    GnomePackageKit     no last package
15:50:08    GnomePackageKit     status wait
15:50:10    GnomePackageKit     status query
15:50:10    GnomePackageKit     status finished
15:50:10    GnomePackageKit     network status is online
Segmentation fault (core dumped)

$ gdb gpk-update-viewer 
GNU gdb (GDB) Fedora (7.4.50.20120120-50.fc17)
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/gpk-update-viewer...Reading symbols from /usr/lib/debug/usr/bin/gpk-update-viewer.debug...done.
done.
(gdb) run
Starting program: /usr/bin/gpk-update-viewer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
[New Thread 0xb662ab40 (LWP 1245)]
[New Thread 0xb5cffb40 (LWP 1246)]
[New Thread 0xb52ffb40 (LWP 1247)]

Program received signal SIGSEGV, Segmentation fault.
0x0805306c in gpk_update_viewer_reconsider_info () at gpk-update-viewer.c:1466
1466        len = update_array->len;
(gdb) thread apply all bt

Thread 4 (Thread 0xb52ffb40 (LWP 1247)):
#0  0xb7fde424 in __kernel_vsyscall ()
#1  0xb7f4d4d4 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/i386/i486/pthread_cond_timedwait.S:238
#2  0xb74c1a11 in g_cond_wait_until (cond=cond@entry=0x8157840, 
    mutex=mutex@entry=0x8157838, end_time=674525457) at gthread-posix.c:855
#3  0xb74535a1 in g_async_queue_pop_intern_unlocked (
    queue=queue@entry=0x8157838, wait=wait@entry=1, end_time=674525457)
    at gasyncqueue.c:424
#4  0xb7453def in g_async_queue_timeout_pop (queue=0x8157838, timeout=15000000)
    at gasyncqueue.c:545
#5  0xb74a5e0f in g_thread_pool_wait_for_new_pool () at gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=0x815ab98) at gthreadpool.c:366
#7  0xb74a5424 in g_thread_proxy (data=0x81506c0) at gthread.c:801
#8  0xb7f49adf in start_thread (arg=0xb52ffb40) at pthread_create.c:309
#9  0xb72423ce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133

Thread 3 (Thread 0xb5cffb40 (LWP 1246)):
#0  0xb7fde424 in __kernel_vsyscall ()
#1  0xb7237eb4 in __GI___poll (fds=fds@entry=0xb5300c78, nfds=nfds@entry=1, 
    timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb748ef5c in g_poll (fds=0xb5300c78, nfds=1, timeout=-1) at gpoll.c:132
#3  0xb74803e0 in g_main_context_poll (n_fds=1, fds=0xb5300c78, 
    timeout=<optimized out>, context=0x8157cd8, priority=<optimized out>)
    at gmain.c:3440
#4  g_main_context_iterate (context=0x8157cd8, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3141
#5  0xb74808c3 in g_main_loop_run (loop=0xb5300c68) at gmain.c:3340
#6  0xb67cd265 in dconf_context_thread (data=0x8157cd8) at dconfcontext.c:11
#7  0xb74a5424 in g_thread_proxy (data=0x8150860) at gthread.c:801
#8  0xb7f49adf in start_thread (arg=0xb5cffb40) at pthread_create.c:309
#9  0xb72423ce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133

Thread 2 (Thread 0xb662ab40 (LWP 1245)):
#0  0xb7fde424 in __kernel_vsyscall ()
#1  0xb7237eb4 in __GI___poll (fds=fds@entry=0xb5d02da8, nfds=nfds@entry=5, 
    timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:87
#2  0xb748ef5c in g_poll (fds=0xb5d02da8, nfds=5, timeout=-1) at gpoll.c:132
#3  0xb74803e0 in g_main_context_poll (n_fds=5, fds=0xb5d02da8, 
    timeout=<optimized out>, context=0x814e958, priority=<optimized out>)
    at gmain.c:3440
#4  g_main_context_iterate (context=0x814e958, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3141
#5  0xb74808c3 in g_main_loop_run (loop=0x8151190) at gmain.c:3340
#6  0xb77bdc9b in gdbus_shared_thread_func (user_data=0x814e940)
    at gdbusprivate.c:277
#7  0xb74a5424 in g_thread_proxy (data=0x81504c0) at gthread.c:801
#8  0xb7f49adf in start_thread (arg=0xb662ab40) at pthread_create.c:309
#9  0xb72423ce in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133

Thread 1 (Thread 0xb69d2880 (LWP 1242)):
#0  0x0805306c in gpk_update_viewer_reconsider_info ()
    at gpk-update-viewer.c:1466
#1  0x080547c7 in gpk_update_viewer_get_distro_upgrades_cb (client=0x815c000, 
    res=0x81eea78, user_data=0x0) at gpk-update-viewer.c:3078
#2  0xb7754975 in g_simple_async_result_complete (
    simple=simple@entry=0x81eea78) at gsimpleasyncresult.c:767
#3  0xb7754a9c in complete_in_idle_cb (data=data@entry=0x81eea78)
    at gsimpleasyncresult.c:779
#4  0xb747db01 in g_idle_dispatch (source=source@entry=0x823ba78, 
    callback=0xb7754a80 <complete_in_idle_cb>, user_data=0x81eea78)
    at gmain.c:4657
#5  0xb74800bb in g_main_dispatch (context=0x80a2c30) at gmain.c:2539
#6  g_main_context_dispatch (context=context@entry=0x80a2c30) at gmain.c:3075
#7  0xb7480460 in g_main_context_iterate (context=context@entry=0x80a2c30, 
    block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3146
#8  0xb7480542 in g_main_context_iteration (context=0x80a2c30, 
    context@entry=0x0, may_block=may_block@entry=1) at gmain.c:3207
#9  0xb7785e34 in g_application_run (application=0x814c010, argc=argc@entry=1, 
    argv=argv@entry=0xbffff354) at gapplication.c:1499
#10 0x0804f248 in main (argc=1, argv=0xbffff354) at gpk-update-viewer.c:3394
(gdb) 
```

**Comment by mattias-ohlsson** [comment]
Build 3.7.1:
Install buildreqs from: http://pkgs.fedoraproject.org/cgit/gnome-packagekit.git/tree/gnome-packagekit.spec
... + yelp-tools gnome-common gtk-doc

**Comment by mattias-ohlsson** [comment]
Upstream fix: http://git.gnome.org/browse/gnome-packagekit/commit/src/gpk-update-viewer.c?id=a547582193fcee431786a73c3967411b98fd9bde

**Comment by mattias-ohlsson** [comment]
Fix: https://github.com/mattias-ohlsson/preupgrade
